<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>한결내과의원 | 광주 광산구 내과</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="keywords" content="한결내과의원, 광주내과, 광산구내과, 신창동내과, 건강검진, 내과, 고혈압, 당뇨, 천식, COPD">
  <meta name="description" content="광주 광산구 신창로 124 2층 한결내과의원. 내과 전문의 진료, 건강검진 및 영상/검사 장비 운영. 전화 062-961-2244">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Topbar Start -->
  <div class="container-fluid py-2 border-bottom d-none d-lg-block">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
          <div class="d-inline-flex align-items-center">
            <a class="text-decoration-none text-body pe-3" href="tel:062-961-2244">
              <i class="bi bi-telephone me-2"></i>062-961-2244
            </a>
            <span class="text-body">|</span>
            <a class="text-decoration-none text-body px-3" href="https://sites.google.com/view/hankyulim" target="_blank" rel="noopener">
              <i class="bi bi-globe me-2"></i>공식 홈페이지
            </a>
          </div>
        </div>
        <div class="col-md-6 text-center text-lg-end">
          <div class="d-inline-flex align-items-center">
            <a class="text-body px-2" href="https://sites.google.com/view/hankyulim" target="_blank" rel="noopener" aria-label="홈페이지">
              <i class="fas fa-link"></i>
            </a>
            <a class="text-body px-2" href="tel:062-961-2244" aria-label="전화">
              <i class="fas fa-phone"></i>
            </a>
            <a class="text-body ps-2" href="#appointment" aria-label="예약">
              <i class="fas fa-calendar-check"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->


  <!-- Navbar Start -->
  <div class="container-fluid sticky-top bg-white shadow-sm">
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
        <a href="index.html" class="navbar-brand">
          <h1 class="m-0 text-uppercase text-primary">
            <i class="fa fa-clinic-medical me-2"></i>한결내과의원
          </h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
            <a href="#home" class="nav-item nav-link active">홈</a>
            <a href="#about" class="nav-item nav-link">의원소개</a>
            <a href="#service" class="nav-item nav-link">진료안내</a>
            <a href="#equipment" class="nav-item nav-link">검사/장비</a>
            <a href="#evaluation" class="nav-item nav-link">우수기관</a>
            <a href="#contact" class="nav-item nav-link">오시는 길</a>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- Navbar End -->


  <!-- Hero Start -->
  <div id="home" class="container-fluid bg-primary py-5 mb-5 hero-header">
    <div class="container py-5">
      <div class="row justify-content-start">
        <div class="col-lg-8 text-center text-lg-start">
          <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5"
              style="border-color: rgba(256, 256, 256, .3) !important;">
            광주 광산구 신창동 내과
          </h5>
          <h1 class="display-1 text-white mb-md-4">한결내과의원</h1>
          <p class="text-white fs-5 mb-4">
            내과 전문의 진료 · 건강검진 · 만성질환 관리(고혈압/당뇨) · 호흡기 질환(천식/COPD) 진료
          </p>
          <div class="pt-2">
            <a href="#service" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2">진료안내</a>
            <a href="#contact" class="btn btn-outline-light rounded-pill py-md-3 px-md-5 mx-2">오시는 길</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Hero End -->


  <!-- About Start -->
  <div id="about" class="container-fluid py-5">
    <div class="container">
      <div class="row gx-5">
        <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
          <div class="position-relative h-100">
            <!-- 이미지 교체 권장: img/about.jpg -> 병원/내부/진료실 사진 -->
            <img class="position-absolute w-100 h-100 rounded" src="img/about.jpg" style="object-fit: cover;" alt="한결내과의원">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="mb-4">
            <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">의원소개</h5>
            <h1 class="display-4">가족의 건강을 함께 지키는 한결내과의원</h1>
          </div>

          <p>
            한결내과의원은 광주 광산구 신창로에 위치한 내과의원으로,
            내과 전문의가 진료합니다. 정확한 검사와 체계적인 상담을 통해
            급성/만성 질환을 진단하고 관리합니다.
          </p>

          <div class="row g-3 pt-3">
            <div class="col-sm-3 col-6">
              <div class="bg-light text-center rounded-circle py-4">
                <i class="fa fa-3x fa-user-md text-primary mb-3"></i>
                <h6 class="mb-0">내과<small class="d-block text-primary">전문의</small></h6>
              </div>
            </div>
            <div class="col-sm-3 col-6">
              <div class="bg-light text-center rounded-circle py-4">
                <i class="fa fa-3x fa-stethoscope text-primary mb-3"></i>
                <h6 class="mb-0">만성질환<small class="d-block text-primary">관리</small></h6>
              </div>
            </div>
            <div class="col-sm-3 col-6">
              <div class="bg-light text-center rounded-circle py-4">
                <i class="fa fa-3x fa-microscope text-primary mb-3"></i>
                <h6 class="mb-0">검사/영상<small class="d-block text-primary">장비</small></h6>
              </div>
            </div>
            <div class="col-sm-3 col-6">
              <div class="bg-light text-center rounded-circle py-4">
                <i class="fa fa-3x fa-parking text-primary mb-3"></i>
                <h6 class="mb-0">주차<small class="d-block text-primary">가능</small></h6>
              </div>
            </div>
          </div>

          <div class="mt-4">
            <a class="btn btn-primary rounded-pill py-3 px-4" href="tel:062-961-2244">
              <i class="bi bi-telephone me-2"></i>전화 문의
            </a>
            <a class="btn btn-outline-primary rounded-pill py-3 px-4 ms-2" href="https://sites.google.com/view/hankyulim" target="_blank" rel="noopener">
              <i class="bi bi-globe me-2"></i>홈페이지 보기
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About End -->


  <!-- Services Start -->
  <div id="service" class="container-fluid py-5">
    <div class="container">
      <div class="text-center mx-auto mb-5" style="max-width: 560px;">
        <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">진료안내</h5>
        <h1 class="display-4">주요 진료과목</h1>
        <p class="m-0">내과 외에도 아래 진료과목을 운영합니다.</p>
      </div>

      <div class="row g-5">
        <div class="col-lg-4 col-md-6">
          <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
            <div class="service-icon mb-4"><i class="fa fa-2x fa-heartbeat text-white"></i></div>
            <h4 class="mb-3">내과</h4>
            <p class="m-0">감기/독감, 소화기, 호흡기, 만성질환(고혈압/당뇨) 등 내과 전반 진료</p>
            <a class="btn btn-lg btn-primary rounded-pill" href="#appointment"><i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
            <div class="service-icon mb-4"><i class="fa fa-2x fa-user-friends text-white"></i></div>
            <h4 class="mb-3">가정의학과</h4>
            <p class="m-0">생활습관 상담, 예방의학, 기본 건강관리 및 진료</p>
            <a class="btn btn-lg btn-primary rounded-pill" href="#appointment"><i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
            <div class="service-icon mb-4"><i class="fa fa-2x fa-child text-white"></i></div>
            <h4 class="mb-3">소아청소년과</h4>
            <p class="m-0">소아/청소년 주요 증상 진료 및 상담</p>
            <a class="btn btn-lg btn-primary rounded-pill" href="#appointment"><i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
            <div class="service-icon mb-4"><i class="fa fa-2x fa-head-side-mask text-white"></i></div>
            <h4 class="mb-3">이비인후과</h4>
            <p class="m-0">코/목/귀 관련 증상 진료 및 상담</p>
            <a class="btn btn-lg btn-primary rounded-pill" href="#appointment"><i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
            <div class="service-icon mb-4"><i class="fa fa-2x fa-vial text-white"></i></div>
            <h4 class="mb-3">진단검사의학과</h4>
            <p class="m-0">기본 혈액/소변 등 검사 기반 진료 지원</p>
            <a class="btn btn-lg btn-primary rounded-pill" href="#equipment"><i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
            <div class="service-icon mb-4"><i class="fa fa-2x fa-allergies text-white"></i></div>
            <h4 class="mb-3">피부과 / 비뇨의학과</h4>
            <p class="m-0">피부/비뇨기 관련 증상 상담 및 진료</p>
            <a class="btn btn-lg btn-primary rounded-pill" href="#appointment"><i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Services End -->


  <!-- Appointment Start -->
  <div id="appointment" class="container-fluid bg-primary my-5 py-5">
    <div class="container py-5">
      <div class="row gx-5">
        <div class="col-lg-6 mb-5 mb-lg-0">
          <div class="mb-4">
            <h5 class="d-inline-block text-white text-uppercase border-bottom border-5">진료 문의</h5>
            <h1 class="display-4">내원 전 전화 문의를 권장드립니다</h1>
          </div>

          <p class="text-white mb-4">
            진료 및 검사 관련 안내는 전화로 빠르게 확인하실 수 있습니다.
            예약/접수 방식은 운영 상황에 따라 달라질 수 있습니다.
          </p>

          <div class="bg-white rounded p-4 mb-4">
            <h5 class="mb-3"><i class="bi bi-clock me-2 text-primary"></i>진료시간</h5>
            <ul class="mb-0">
              <li>진료 종료: <strong>18:00</strong> (표기 기준)</li>
              <li>휴무 안내: <strong>02/16–02/18 설날 연휴</strong>, <strong>03/01 삼일절</strong></li>
            </ul>
          </div>

          <a class="btn btn-dark rounded-pill py-3 px-5 me-3" href="tel:062-961-2244">
            <i class="bi bi-telephone me-2"></i>062-961-2244
          </a>
          <a class="btn btn-outline-dark rounded-pill py-3 px-5" href="#contact">
            오시는 길 보기
          </a>
        </div>

        <div class="col-lg-6">
          <div class="bg-white text-center rounded p-5">
            <h1 class="mb-4">간편 문의</h1>
            <!-- 실제 동작을 원하면 서버/폼 처리 필요 -->
            <form action="#" method="post">
              <div class="row g-3">
                <div class="col-12 col-sm-6">
                  <select class="form-select bg-light border-0" style="height: 55px;">
                    <option selected>문의 유형</option>
                    <option>진료 문의</option>
                    <option>검사/장비 문의</option>
                    <option>오시는 길/주차</option>
                  </select>
                </div>
                <div class="col-12 col-sm-6">
                  <input type="text" class="form-control bg-light border-0" placeholder="성함" style="height: 55px;">
                </div>
                <div class="col-12 col-sm-6">
                  <input type="tel" class="form-control bg-light border-0" placeholder="연락처" style="height: 55px;">
                </div>
                <div class="col-12 col-sm-6">
                  <input type="text" class="form-control bg-light border-0" placeholder="원하시는 방문일(선택)" style="height: 55px;">
                </div>
                <div class="col-12">
                  <textarea class="form-control bg-light border-0" rows="4" placeholder="문의 내용"></textarea>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary w-100 py-3" type="submit">문의 남기기</button>
                  <small class="d-block mt-2 text-muted">※ 본 폼은 예시이며 실제 접수/예약 기능은 별도 개발이 필요합니다.</small>
                </div>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- Appointment End -->


  <!-- Equipment Start -->
  <div id="equipment" class="container-fluid py-5">
    <div class="container">
      <div class="text-center mx-auto mb-5" style="max-width: 560px;">
        <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">검사/장비</h5>
        <h1 class="display-4">특수 진료장비</h1>
        <p class="m-0">의원 내 장비 운영 현황입니다.</p>
      </div>

      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <div class="bg-light rounded p-4 h-100">
            <h4 class="mb-3"><i class="fa fa-bone text-primary me-2"></i>골밀도 검사기</h4>
            <p class="mb-0">운영 수량: <strong>1</strong></p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="bg-light rounded p-4 h-100">
            <h4 class="mb-3"><i class="fa fa-x-ray text-primary me-2"></i>일반 X-ray 촬영</h4>
            <p class="mb-0">운영 수량: <strong>1</strong></p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="bg-light rounded p-4 h-100">
            <h4 class="mb-3"><i class="fa fa-wave-square text-primary me-2"></i>초음파 영상진단</h4>
            <p class="mb-0">운영 수량: <strong>1</strong></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Equipment End -->


  <!-- Evaluation Start -->
  <div id="evaluation" class="container-fluid py-5">
    <div class="container">
      <div class="text-center mx-auto mb-5" style="max-width: 680px;">
        <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">우수기관 평가</h5>
        <h1 class="display-4">평가 항목별 우수기관</h1>
        <p class="m-0">제공된 평가 정보를 기반으로 표기했습니다.</p>
      </div>

      <div class="bg-light rounded p-4">
        <div class="table-responsive">
          <table class="table table-bordered mb-0">
            <thead class="table-white">
              <tr>
                <th>평가항목</th>
                <th>평가정보</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>천식</td>
                <td><strong>3회 연속 우수기관</strong></td>
              </tr>
              <tr>
                <td>만성폐쇄성폐질환(COPD)</td>
                <td><strong>3회 연속 우수기관</strong></td>
              </tr>
              <tr>
                <td>고혈압·당뇨병</td>
                <td><strong>2회 연속 우수기관</strong></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>
  <!-- Evaluation End -->


  <!-- Contact / Location Start -->
  <div id="contact" class="container-fluid bg-primary my-5 py-5">
    <div class="container py-5">
      <div class="text-center mx-auto mb-5" style="max-width: 700px;">
        <h5 class="d-inline-block text-white text-uppercase border-bottom border-5">오시는 길</h5>
        <h1 class="display-4 mb-3">광주 광산구 신창로 124 2층</h1>
        <p class="text-white fw-normal mb-0">
          도로명: 광주 광산구 신창로 124 2층 / 지번: 광주 광산구 신창동 1131-7 / 우편번호: 62251
        </p>
      </div>

      <div class="row g-4">
        <div class="col-lg-6">
          <div class="bg-white rounded p-4 h-100">
            <h4 class="mb-3"><i class="bi bi-geo-alt me-2 text-primary"></i>주소</h4>
            <p class="mb-2"><strong>한결내과의원</strong></p>
            <p class="mb-2">광주 광산구 신창로 124 2층 (신창동 1131-7)</p>
            <p class="mb-2">우편번호: 62251</p>

            <hr>

            <h4 class="mb-3"><i class="bi bi-p-circle me-2 text-primary"></i>주차</h4>
            <p class="mb-0">병원 건물 뒤편 <strong>지상주차장</strong> 이용</p>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="bg-white rounded p-4 h-100">
            <h4 class="mb-3"><i class="bi bi-info-circle me-2 text-primary"></i>편의시설</h4>
            <ul class="mb-0">
              <li>무선 인터넷</li>
              <li>남/녀 화장실 구분</li>
              <li>대기공간</li>
              <li>주차</li>
            </ul>

            <hr>

            <h4 class="mb-3"><i class="bi bi-telephone me-2 text-primary"></i>전화</h4>
            <p class="mb-0">
              <a class="text-decoration-none" href="tel:062-961-2244"><strong>062-961-2244</strong></a>
            </p>

            <div class="mt-4">
              <a class="btn btn-primary rounded-pill py-3 px-4" href="https://sites.google.com/view/hankyulim" target="_blank" rel="noopener">
                공식 홈페이지 바로가기
              </a>
              <a class="btn btn-outline-primary rounded-pill py-3 px-4 ms-2" href="tel:062-961-2244">
                전화하기
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- 지도 삽입을 원하면: 카카오맵/네이버지도 스크립트 또는 iframe 추가 -->
      <div class="text-center mt-4">
        <small class="text-white-50">
          ※ 지도(카카오/네이버) 임베드가 필요하시면 “어느 지도 서비스로 넣을지”만 말해주시면 코드까지 붙여드릴게요.
        </small>
      </div>
    </div>
  </div>
  <!-- Contact / Location End -->


  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light mt-5 py-5">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-4 col-md-6">
          <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">한결내과의원</h4>
          <p class="mb-4">내과 전문의 진료 · 검사/영상 장비 운영 · 만성질환 및 호흡기 질환 관리</p>
          <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>광주 광산구 신창로 124 2층 (우 62251)</p>
          <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i><a class="text-light text-decoration-none" href="tel:062-961-2244">062-961-2244</a></p>
          <p class="mb-0"><i class="fa fa-link text-primary me-3"></i><a class="text-light text-decoration-none" target="_blank" rel="noopener" href="https://sites.google.com/view/hankyulim">https://sites.google.com/view/hankyulim</a></p>
        </div>

        <div class="col-lg-4 col-md-6">
          <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">바로가기</h4>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-light mb-2" href="#home"><i class="fa fa-angle-right me-2"></i>홈</a>
            <a class="text-light mb-2" href="#about"><i class="fa fa-angle-right me-2"></i>의원소개</a>
            <a class="text-light mb-2" href="#service"><i class="fa fa-angle-right me-2"></i>진료안내</a>
            <a class="text-light mb-2" href="#equipment"><i class="fa fa-angle-right me-2"></i>검사/장비</a>
            <a class="text-light mb-2" href="#evaluation"><i class="fa fa-angle-right me-2"></i>우수기관</a>
            <a class="text-light" href="#contact"><i class="fa fa-angle-right me-2"></i>오시는 길</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">휴무 안내</h4>
          <div class="bg-secondary rounded p-3">
            <p class="mb-2">02/16–02/18 설날 연휴</p>
            <p class="mb-0">03/01 삼일절</p>
          </div>

          <h6 class="text-primary text-uppercase mt-4 mb-3">문의</h6>
          <a class="btn btn-primary rounded-pill py-3 px-4 w-100" href="tel:062-961-2244">
            <i class="bi bi-telephone me-2"></i>전화 상담
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
    <div class="container">
      <div class="row g-5">
        <div class="col-md-6 text-center text-md-start">
          <p class="mb-md-0">&copy; <a class="text-primary" href="#">한결내과의원</a>. All Rights Reserved.</p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <p class="mb-0">Template by <a class="text-primary" href="https://htmlcodex.com">HTML Codex</a></p>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->


  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/tempusdominus/js/moment.min.js"></script>
  <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>
</html>
